#map {
  background-color: #fff;
  position: relative;
  height: 600px;
  border: solid 4px #ddd;
  .border-radius(4px);
  z-index: 1000;

  &.full {
    position: fixed;
    border-width: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10005;
  }
  &.background { z-index: 1; }
}

.group {
	fill-opacity: 0;
	stroke-width:4;
}

svg {
  .alpha { fill: @alpha; stroke:@alpha; }
  .bravo { fill: @bravo; stroke:@bravo; }
  .charlie { fill: @charlie; stroke:@charlie; }
  .delta { fill: @delta; stroke:@delta; }
  .echo { fill: @echo; stroke:@echo; }
  .foxtrot { fill: @foxtrot; stroke:@foxtrot; }

  .line {
    stroke: #b8000e;
    stroke-width: 1px;
    stroke-opacify: 0.1;
    fill: none;
  }
  .hint {
    fill: #b8000e;
  }
}

.compass {
  rect.back.fore { fill: #999; fill-opacity: .3; stroke: #eee; stroke-width: 1px; shape-rendering: crispEdges; }
  .direction { fill: none; }
  .chevron { fill: none; stroke: #999; stroke-width: 5px; }
  .zoom .chevron { stroke-width: 4px; }
  .active .chevron, .compass .chevron.active { stroke: #fff; }
  .back { fill: #eee; fill-opacity: .8; }
  .fore { stroke: #999; stroke-width: 1.5px; }
}
.compass.active .active .direction { fill: #999; }
